<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Home.master.cs" Inherits="Home" %>

<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>San Cosme</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicons -->


    <link href="img/SanCosme.png" rel="shortcut icon" />

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700|Raleway:300,400,400i,500,500i,700,800,900" rel="stylesheet">

    <!-- Bootstrap CSS File -->
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Libraries CSS Files -->
    <link href="lib/nivo-slider/css/nivo-slider.css" rel="stylesheet">
    <link href="lib/owlcarousel/owl.carousel.css" rel="stylesheet">
    <link href="lib/owlcarousel/owl.transitions.css" rel="stylesheet">
    <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/venobox/venobox.css" rel="stylesheet">
    <link href="lib/boxicons/css/boxicons.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <!-- Nivo Slider Theme -->
    <link href="css/nivo-slider-theme.css" rel="stylesheet">

    <!-- Main Stylesheet File -->
    <link href="css/style.css" rel="stylesheet">

    <!-- Responsive Stylesheet File -->
    <link href="css/responsive.css" rel="stylesheet">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<!--Pequeño script para el movimiento del title-->
<script type="text/javascript">
    var txt = "San Cosme - Coorperativa de ahorro y crédito  -  ";
    var espera = 100;
    var refresco = null;
    function rotulo_title() {
        document.title = txt;
        txt = txt.substring(1, txt.length) + txt.charAt(0);
        refresco = setTimeout("rotulo_title()", espera);
    }

    rotulo_title();


    function SoloNumeros(e) {
        var key_press = document.all ? key_press = e.keyCode : key_press = e.which;
        return ((key_press > 47 && key_press < 58) || key_press == 46);
    }

    function SoloLetrasYEsp() {

        if ((event.keyCode >= 65) && (event.keyCode <= 90) || (event.keyCode >= 97) && (event.keyCode <= 122) || event.keyCode == 32 || event.keyCode >= 192 && event.keyCode <= 255) {
            event.returnValue = true;
        }
        else {
            event.returnValue = false;
        }
    }

</script>




<body data-spy="scroll" data-target="#navbar-example">

    <form id="form1" runat="server">







        <div id="preloader"></div>

        <header>
            <!-- header-area start -->
            <div id="sticker" class="header-area">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 col-sm-12">

                            <!-- Navigation -->
                            <nav class="navbar navbar-default">
                                <!-- Brand and toggle get grouped for better mobile display -->
                                <div class="navbar-header">
                                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".bs-example-navbar-collapse-1" aria-expanded="false">
                                        <span class="sr-only">Toggle navigation</span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                    <!-- Brand -->
                                    <a class="navbar-brand page-scroll sticky-logo" href="Inicio.aspx">
                                        <h1><span>San</span>Cosme</h1>
                                        <!-- Uncomment below if you prefer to use an image logo -->
                                        <!-- <img src="img/logo.png" alt="" title=""> -->
                                    </a>
                                </div>
                                <!-- Collect the nav links, forms, and other content for toggling -->
                                <div class="collapse navbar-collapse main-menu bs-example-navbar-collapse-1" id="navbar-example">
                                    <ul class="nav navbar-nav navbar-right">
                                        <li class="active">
                                            <a class="page-scroll" href="#home">Inicio</a>
                                        </li>
                                        <li>
                                            <a class="page-scroll" href="#about">Nuestra cooperativa</a>
                                        </li>
                                        <li>
                                            <a class="page-scroll" href="#services">Servicios</a>
                                        </li>
                                        <li>
                                            <a class="page-scroll" href="#consulta">Consultas</a>
                                        </li>

                                        <li>
                                            <a class="page-scroll" href="#contact">Contactarnos</a>
                                        </li>
                                        <li>
                                            <a class="page-scroll" href="WF_Iniciar_Sesion.aspx">Iniciar Sesion</a>
                                        </li>
                                    </ul>
                                </div>
                                <!-- navbar-collapse -->
                            </nav>
                            <!-- END: Navigation -->
                        </div>
                    </div>
                </div>
            </div>
            <!-- header-area end -->
        </header>
        <!-- header end -->

        <!-- Start Slider Area -->
        <div id="home" class="slider-area">
            <div class="bend niceties preview-2">
                <div id="ensign-nivoslider" class="slides">
                    <img src="img/slider/slider1.jpg" alt="" title="#slider-direction-1" />
                    <img src="img/slider/slider5.jpg" alt="" title="#slider-direction-2" />
                    <img src="img/slider/slider4.jpg" alt="" title="#slider-direction-3" />
                </div>

                <!-- direction 1 -->
                <div id="slider-direction-1" class="slider-direction slider-one">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12 col-sm-12 col-xs-12">
                                <div class="slider-content">
                                    <!-- layer 1 -->
                                    <div class="layer-1-1 hidden-xs wow slideInDown" data-wow-duration="2s" data-wow-delay=".2s">
                                        <h2 class="title1">Unidos para crecer juntos </h2>
                                    </div>
                                    <!-- layer 2 -->
                                    <div class="layer-1-2 wow slideInUp" data-wow-duration="2s" data-wow-delay=".1s">
                                        <h1 class="title2">Solicita tu crédito y luchemos con coraje</h1>
                                    </div>
                                    <!-- layer 3 -->
                                    <div class="layer-1-3 hidden-xs wow slideInUp" data-wow-duration="2s" data-wow-delay=".2s">
                                        <a class="ready-btn right-btn page-scroll" href="#services">Ver Servicios</a>
                                        <a class="ready-btn page-scroll" href="#about">Más infromación</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- direction 2 -->
                <div id="slider-direction-2" class="slider-direction slider-two">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12 col-sm-12 col-xs-12">
                                <div class="slider-content text-center">
                                    <!-- layer 1 -->
                                    <div class="layer-1-1 hidden-xs wow slideInUp" data-wow-duration="2s" data-wow-delay=".2s">
                                        <h2 class="title1">Toma tu pasión</h2>
                                    </div>
                                    <!-- layer 2 -->
                                    <div class="layer-1-2 wow slideInUp" data-wow-duration="2s" data-wow-delay=".1s">
                                        <h1 class="title2">Y haz que suceda</h1>
                                    </div>


                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- direction 3 -->
                <div id="slider-direction-3" class="slider-direction slider-two">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12 col-sm-12 col-xs-12">
                                <div class="slider-content">
                                    <!-- layer 1 -->
                                    <div class="layer-1-1 hidden-xs wow slideInUp" data-wow-duration="2s" data-wow-delay=".2s">
                                        <h2 class="title1">Cuida de los pequeños gastos </h2>
                                    </div>
                                    <!-- layer 2 -->
                                    <div class="layer-1-2 wow slideInUp" data-wow-duration="2s" data-wow-delay=".1s">
                                        <h1 class="title2">Un pequeño agujero hunde un barco</h1>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Slider Area -->

        <!-- Start About area -->
        <div id="about" class="about-area area-padding">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <div class="section-headline text-center">
                            <h2>Acerca de San Cosme</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <!-- single-well start-->
                    <div class="col-md-6 col-sm-6 col-xs-12">
                        <div class="well-left">
                            <div class="single-well">
                                <a href="#">
                                    <img src="img/about/3.jpg" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                    <!-- single-well end-->
                    <div class="col-md-6 col-sm-6 col-xs-12">
                        <div class="well-middle">
                            <div class="single-well">
                                <a href="#">
                                    <h4 class="sec-head">Cooperativa San Cosme</h4>
                                </a>
                                <p>
                                    Fue el 20 de Octubre de 1956 que un grupo de pobladores entusiastas y visionarios del Cerro San Cosme, en el Distrito de La Victoria, tomaron la decisión de crear una Cooperativa donde el aporte de los asociados, la ayuda mutua y reciproca fueron su principal fortaleza para salir adelante junto a sus familias. Así nació hace 64 años la Cooperativa de Ahorro y Crédito “San Cosme”. Esta gran Institución con valores solidarios que desde a través de estos más de 6 lustros viene sirviendo de respaldo financiero en el desarrollo de sueños y metas de sus asociados.
                                </p>

                            </div>
                        </div>
                    </div>
                    <!-- End col-->
                </div>
            </div>
        </div>
        <!-- End About area -->

        <!-- Start Service area -->
        <div id="services" class="services-area area-padding">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <div class="section-headline services-head text-center">
                            <h2>Productos de Crédito</h2>
                        </div>
                    </div>
                </div>
                <div class="row text-center">
                    <div class="services-contents">
                        <!-- Start Left services -->

                        <div class="col-md-4 col-sm-4 col-xs-12">
                            <div class="about-move">
                                <div class="services-details">
                                    <div class="single-services">
                                        <a class="services-icon" href="#">
                                            <i class="fa fa-home"></i>

                                        </a>
                                        <a class="page-scroll" href="WF_Iniciar_Sesion.aspx">
                                            <h4>Crédito Hipotecario</h4>
                                        </a>

                                        <p>
                                            En 96 y 120 meses
                                        </p>
                                    </div>
                                </div>
                                <!-- end about-details -->
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-4 col-xs-12">
                            <!-- end col-md-4 -->
                            <div class=" about-move">
                                <div class="services-details">
                                    <div class="single-services">
                                        <a class="services-icon" href="#">
                                            <i class="fa fa-edit"></i>
                                        </a>
                                        <a class="page-scroll" href="WF_Iniciar_Sesion.aspx">
                                            <h4>Crédito a sola firma</h4>
                                        </a>

                                        <p>
                                            En 12 y 18 meses
                                        </p>
                                    </div>
                                </div>
                                <!-- end about-details -->
                            </div>
                        </div>

                        <!-- End Left services -->
                        <div class="col-md-4 col-sm-4 col-xs-12">
                            <!-- end col-md-4 -->
                            <div class=" about-move">
                                <div class="services-details">
                                    <div class="single-services">
                                        <a class="services-icon" href="#">
                                            <i class="fa fa-bar-chart"></i>
                                        </a>
                                        <a class="page-scroll" href="WF_Iniciar_Sesion.aspx">
                                            <h4>Créditos Ordinarios</h4>
                                        </a>

                                        <p>
                                            En 12, 24 y 50 meses
                                        </p>
                                    </div>
                                </div>
                                <!-- end about-details -->
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <!-- End Service area -->

        <!-- Start Testimonials -->
        <div class="testimonials-area">
            <div class="testi-inner area-padding">
                <div class="testi-overly"></div>
                <div class="container ">
                    <div class="row">
                        <div class="col-md-12 col-sm-12 col-xs-12">
                            <!-- Start testimonials Start -->
                            <div class="testimonial-content text-center">
                                <a class="quate" href="#"><i class="fa fa-quote-right"></i></a>
                                <!-- start testimonial carousel -->
                                <div class="testimonial-carousel">
                                    <div class="single-testi">
                                        <div class="testi-text">
                                            <p>
                                                Somos una institución cooperativa financiera de naturaleza abierta, que contribuye a la consecución del bienestar de nuestros socios y sus familiares, brindándoles los créditos más competitivos en el mercado”.
                   
                                            </p>
                                            <h6>Misión</h6>
                                        </div>
                                    </div>
                                    <!-- End single item -->
                                    <div class="single-testi">
                                        <div class="testi-text">
                                            <p>
                                                Posesionarnos como una institución líder en el sector cooperativo de ahorro y crédito en el ámbito nacional e internacional y con la capacidad de brindar a sus socios productos financieros y servicios de calidad”.
                   
                                            </p>
                                            <h6>Visión</h6>
                                        </div>
                                    </div>

                                </div>
                            </div>
                            <!-- End testimonials end -->
                        </div>
                        <!-- End Right Feature -->
                    </div>
                </div>
            </div>
        </div>
        <!-- End Testimonials -->


        <br />
        <br />



        <!-- Start team Area -->
        <div id="consulta" class="contact-area">
            <div class="contact-inner area-padding">
                <div class="contact-overly"></div>
                <div class="container ">
                    <div class="row">
                        <div class="col-md-12 col-sm-12 col-xs-12">
                            <div class="section-headline text-center">
                                <h2>CONSULTAS </h2>


                            </div>
                        </div>
                    </div>
                    <div class="row">

                        <div class="col-md-10 col-sm-6 col-xs-12">
                            <!-- Start Map -->
                            <a href="#" style="margin-left: -385px">
                                <img src="img/about/infoone.jpg" alt="Alternate Text" />
                                <!-- End Map -->
                            </a>
                        </div>
                        <!-- End Google Map -->
                        <!-- Start  contact -->
                        <div class="col-md-6 col-sm-2 col-xs-8" style="margin-left: 600px">
                            <div id="form" class="form contact-form" style="margin-top: -450px">
                                <asp:Label ID="txtpa" runat="server" Text="" Visible="false"></asp:Label>
                                <asp:Label ID="txtafi" runat="server" Text="" Visible="false"></asp:Label>
                                  <asp:Label ID="lblpkpatrobus" runat="server" Text="Codigo" Visible="false"></asp:Label>
              <asp:Label ID="lbldniPatrobus" runat="server" Text="Codigo" Visible="false"></asp:Label>
              <asp:Label ID="lblcantafiliabus" runat="server" Text="Codigo" Visible="false"></asp:Label>

                                <asp:Label ID="txtdnipatrocinador" runat="server" Text="" Visible="false"></asp:Label>

                                <div class="form-group">
                                    <asp:TextBox ID="txtDni" runat="server" placeholder="DNI" MaxLength="8" class="form-control" Width="150%"></asp:TextBox>
                                </div>
                                <div class="form-group">
                                    <asp:TextBox ID="txtNomCompleto" runat="server" placeholder="Nombre Completo" class="form-control" Width="150%"></asp:TextBox>

                                </div>
                                <div class="form-group">
                                    <asp:TextBox ID="txtApa" runat="server" placeholder="Apellido Paterno" class="form-control" Width="150%"></asp:TextBox>

                                </div>
                                <div class="form-group">
                                    <asp:TextBox ID="txtAma" runat="server" placeholder="Apellido Materno" class="form-control" Width="150%"></asp:TextBox>

                                </div>

                                <div class="form-group">
                                    <asp:TextBox ID="txtCorreo" runat="server" placeholder="Correo Electronico" class="form-control" Width="150%"></asp:TextBox>

                                </div>
                                <div class="form-group">
                                    <asp:TextBox ID="txtCodPat" runat="server" placeholder="Codigo del Patrocinador" class="form-control" Width="150%"></asp:TextBox>

                                </div>
                                <div class="form-group">
                                    <asp:TextBox ID="txtPatro" runat="server" placeholder="Patrocinador" class="form-control" Width="150%"></asp:TextBox>

                                </div>
                                <div class="text-center">
                                    <asp:LinkButton ID="btnEnviarConsulta" Width="150%" CssClass="btn btn-success" runat="server" Text="Enviar" OnClick="btnEnviarConsulta_Click"> <span class="glyphicon glyphicon-envelope" aria-hidden="true" style="color:white"></span>
                                                        <p5 style="color:white">Enviar Consulta</p5>
                                    </asp:LinkButton>

                                    <asp:LinkButton ID="btnRegistrar" CssClass="btn btn-primary" Width="150%" runat="server" Text="¡Registrar Solicitud!" OnClick="btnRegistrar_Click"> <span class="glyphicon glyphicon-pencil" style="color:white" aria-hidden="true"></span>
                                                        <p5 style="color:white">¡Registrar Solicitud!</p5>
                                    </asp:LinkButton>
                                    <section style="padding: 5px;"></section>
                                    <asp:LinkButton ID="btnatras" CssClass="btn btn-danger" Width="150%" runat="server" Text="Atras" OnClick="btnatras_Click"> <span class="glyphicon glyphicon-backward" style="color:white" aria-hidden="true"></span>
                                                        <p5 style="color:white">Atras</p5>
                                    </asp:LinkButton>

                                </div>

                            </div>
                        </div>
                        <!-- End Left contact -->
                    </div>

                </div>
            </div>
        </div>
        <!-- End Team Area -->


        <!-- Start registrar solicitud -->

        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>

        <!-- End registrar solicitud -->


        <br />
        <br />


        <div class="suscribe-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs=12">
                        <div class="suscribe-text text-center">
                            <h3>BIENVENIDO A COOPAC SAN COSME</h3>
                            <a class="sus-btn" href="#">Iniciar</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Suscrive Area -->
        <!-- Start contact Area -->
        <div id="contact" class="contact-area">
            <div class="contact-inner area-padding">
                <div class="contact-overly"></div>
                <div class="container ">
                    <div class="row">
                        <div class="col-md-12 col-sm-12 col-xs-12">
                            <div class="section-headline text-center">
                                <h2>Contacto con Nosotros</h2>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <!-- Start contact icon column -->
                        <div class="col-md-4 col-sm-4 col-xs-12">
                            <div class="contact-icon text-center">

                                <i class="fa fa-mobile" style="font-size: 5rem; color: #3EC1D5;"></i>
                                <p>
                                    Llámanos: 993 403 034<br>
                                    <span>Lunes-Viernes (9am-6pm) / Sábados (9am-3pm)</span>
                                </p>

                            </div>
                        </div>
                        <!-- Start contact icon column -->
                        <div class="col-md-4 col-sm-4 col-xs-12">
                            <div class="contact-icon text-center">

                                <i class="fa fa-envelope" style="font-size: 5rem; color: #3EC1D5;"></i>

                                <p>
                                    Email: informes@Coopacsancosme.com<br>
                                    <span>Web: www.coopacsancosme.com</span>
                                </p>

                            </div>
                        </div>
                        <!-- Start contact icon column -->
                        <div class="col-md-4 col-sm-4 col-xs-12">
                            <div class="contact-icon text-center">

                                <i class="fa fa-map-marker" style="font-size: 5rem; color: #3EC1D5;"></i>
                                <p>
                                    Pasaje Enrique Meiggs 2123- 2° Piso<br>
                                    <span>La victoria, Lima-Perú</span>
                                </p>

                            </div>
                        </div>
                    </div>
                    <div class="row">

                        <!-- Start Google Map -->
                        <div class="col-md-12 col-sm-12 col-xs-12">
                            <!-- Start Map -->

                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31215.10184227009!2d-77.05405578418312!3d-12.051244983868571!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9105c621adb2ef89%3A0x235098a3f71593b4!2sCooperativa%20de%20Ahorro%20y%20Credito%20San%20Cosme%20Ltda!5e0!3m2!1ses-419!2spe!4v1622581139601!5m2!1ses-419!2spe" width="100%" height="380" frameborder="0" style="border: 0" allowfullscreen=""></iframe>
                            <!-- End Map -->
                        </div>
                        <!-- End Google Map -->

                        <!-- Start  contact -->

                        <!-- End Left contact -->
                    </div>
                </div>
            </div>
        </div>
        <!-- End Contact Area -->

        <!-- Start Footer bottom Area -->
        <footer>
            <div class="footer-area">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4 col-sm-4 col-xs-12">
                            <div class="footer-content">
                                <div class="footer-head">
                                    <div class="footer-logo">
                                        <h2><span>San</span>Cosme</h2>
                                    </div>

                                    <p>Somos una Cooperativa de Ahorro y Crédito que tiene 64 años de vida institucional; lo cual habla mucho de nuestra solidez y confianza retribuida por nuestros asociados; los cuales a través de estos años han ido logrando concretar muchas de sus metas personales y familiares.La solidez de nuestros 64 años nos hace ser considerada la más exitosa y representativa del Distrito de La Victoria.</p>
                                    <div class="footer-icons">
                                        <ul>
                                            <li>
                                                <a href="#"><i class="fab fa-facebook"></i></a>
                                            </li>
                                            <li>
                                                <a href="#"><i class="fab fa-twitter"></i></a>
                                            </li>
                                            <li>
                                                <a href="#"><i class="fab fa-google"></i></a>
                                            </li>
                                            <li>
                                                <a href="#"><i class="fab fa-instagram"></i></a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- end single footer -->
                        <div class="col-md-4 col-sm-4 col-xs-12">
                            <div class="footer-content">
                                <div class="footer-head">
                                    <h4>información</h4>
                                    <p>
                                        Cooperativa de ahorro y crédito.
               
                                    </p>
                                    <div class="footer-contacts">
                                        <p><span>Teléfono:</span>993 403 034</p>
                                        <p><span>Correo:</span> informes@coopacsancosme.com</p>
                                        <p><span>Horario de Trabajo:</span> 9am-6pm</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- end single footer -->
                        <div class="col-md-4 col-sm-4 col-xs-12">
                            <div class="footer-content">
                                <div class="footer-head">
                                    <h4>Blog</h4>
                                    <div class="flicker-img">
                                        <a href="#">
                                            <img src="img/portfolio/7.jpg" alt=""></a>
                                        <a href="#">
                                            <img src="img/portfolio/8.jpg" alt=""></a>
                                        <a href="#">
                                            <img src="img/portfolio/9.jpg" alt=""></a>


                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-area-bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 col-sm-12 col-xs-12">
                            <div class="copyright text-center">
                                <p>
                                    &copy; Copyright <strong>SanCosme</strong>. Todos los derechos reservados
             
                                </p>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </footer>

        <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

        <!-- JavaScript Libraries -->
        <script src="lib/jquery/jquery.min.js"></script>
        <script src="lib/bootstrap/js/bootstrap.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        <script src="lib/venobox/venobox.min.js"></script>
        <script src="lib/knob/jquery.knob.js"></script>
        <script src="lib/wow/wow.min.js"></script>
        <script src="lib/parallax/parallax.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/nivo-slider/js/jquery.nivo.slider.js" type="text/javascript"></script>
        <script src="lib/appear/jquery.appear.js"></script>
        <script src="lib/isotope/isotope.pkgd.min.js"></script>

        <!-- Contact Form JavaScript File -->
        <script src="contactform/contactform.js"></script>
        <script src="jquery.validationEngine-en.js" type="text/javascript"></script>

        <script src="js/main.js"></script>
        <!-- Alertas -->
 <script src="js/sweetalert.js"></script>
        <script>
            function alertDniVacio() {
                Swal.fire({
                    position: 'center',
                    icon: 'error',
                    title: 'Ingrese un DNI',
                    showConfirmButton: false,
                    timer: 2000
                })
            }

            function alertDNICorrecto() {
                Swal.fire({
                    position: 'center',
                    icon: 'error',
                    title: 'Ingrese el DNI correctamente',
                    showConfirmButton: false,
                    timer: 2000
                })
            }

            function alertNombreCompletoVacio() {
                Swal.fire({
                    position: 'center',
                    icon: 'error',
                    title: 'Ingrese su Nombre',
                    showConfirmButton: false,
                    timer: 2000
                })
            }
            function alertApellidoPaternoVacio() {
                Swal.fire({
                    position: 'center',
                    icon: 'error',
                    title: 'Ingrese su Apellido Paterno',
                    showConfirmButton: false,
                    timer: 2000
                })
            }

            function alertApellidoMaternoVacio() {
                Swal.fire({
                    position: 'center',
                    icon: 'error',
                    title: 'Ingrese su Apellido Materno',
                    showConfirmButton: false,
                    timer: 2000
                })
            }

            function alertCodPatrocinadorVacio() {
                Swal.fire({
                    position: 'center',
                    icon: 'error',
                    title: 'Ingrese un Codigo de Patrocinador',
                    showConfirmButton: false,
                    timer: 2000
                })
            }
            function alertNombrePatrocinadorVacio() {
                Swal.fire({
                    position: 'center',
                    icon: 'error',
                    title: 'Ingrese un Datos de Patrocinador',
                    showConfirmButton: false,
                    timer: 2000
                })
            }
            function alertPatrocinadorValido() {
                Swal.fire({
                    position: 'center',
                    icon: 'success',
                    title: 'El Codigo de patrocinador es valido, se envio su consulta',
                    showConfirmButton: false,
                    timer: 2000
                })
            }

            function altertPatrocinadorNovalido() {
                Swal.fire({
                    position: 'center',
                    icon: 'error',
                    title: 'No es valido el codigo de patrocinador',
                    showConfirmButton: false,
                    timer: 2000
                })
            }
            function alertCorreoIncorrecto() {
                Swal.fire({
                    position: 'center',
                    icon: 'error',
                    title: 'No es valido el correo ingresado',
                    showConfirmButton: false,
                    timer: 2000
                })
            }

            function alertCorreoVacio() {
                Swal.fire({
                    position: 'center',
                    icon: 'error',
                    title: 'Ingrese Correo',
                    showConfirmButton: false,
                    timer: 2000
                })
            }

            function enviarConsulta() {
                Swal.fire({
                    position: 'center',
                    icon: 'success',
                    title: 'Enviado',
                    text: 'Se envio  exitosamente',
                    showConfirmButton: false,
                    timer: 2000
                })
            }


            function EvitarAfiliacion() {
                Swal.fire({
                    position: 'center',
                    icon: 'warning',
                    title: 'Informacion',
                    text: 'Patrocinador no puede afiliar a más socios',
                    showConfirmButton: false,
                    timer: 2000
                })
            }

        </script>

    </form>

</body>

</html>





