<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage_GerenteGeneral.master.cs" Inherits="MasterPage_GerenteGeneral" %>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="img/SanCosme.png" />
  
    <title>Coopac San Cosme</title>

    <!-- Bootstrap -->
    <link href="../vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="../vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <!-- NProgress -->
    <link href="../vendors/nprogress/nprogress.css" rel="stylesheet">
    <!-- iCheck -->
    <link href="../vendors/iCheck/skins/flat/green.css" rel="stylesheet">

    <!-- bootstrap-progressbar -->
    <link href="../vendors/bootstrap-progressbar/css/bootstrap-progressbar-3.3.4.min.css" rel="stylesheet">
    <!-- JQVMap -->
    <link href="../vendors/jqvmap/dist/jqvmap.min.css" rel="stylesheet" />
    <!-- bootstrap-daterangepicker -->
    <link href="../vendors/bootstrap-daterangepicker/daterangepicker.css" rel="stylesheet">

    <!-- Custom Theme Style -->
    <link href="../build/css/custom.min.css" rel="stylesheet">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

</head>

<body class="nav-md">

    <form id="form1" runat="server">
        <div class="container body">
            <div class="main_container">
                <div class="col-md-3 left_col">
                    <div class="left_col scroll-view">
                        <div class="navbar nav_title" style="border: 0;">
                            <a href="Inicio.aspx" class="site_title">
                                <img src="img/iconoCosme.png" alt="..." class="img-circle" height="40" width="40">
                                <b><font color="green">San</font>
                                    <span>Cosme</span>

                            </a>
                        </div>


                        <div class="clearfix"></div>
                        <div style="height: 1px; background-color: #EAEFF5"></div>
                        <!-- menu profile quick info -->
                        <div class="profile clearfix">
                            <div class="profile_pic" style="margin-left: 45px">
                                <img src="img/admin.png" alt="..." class="img-circle" height="109" width="114">
                            </div>

                            <div class="profile_info" style="margin-left: 40px; margin-top: -20px">
                                <span>Bienvenido,</span>
                                <h2>Gerente General</h2>
                            </div>
                        </div>

                        <div style="height: 1px; background-color: #EAEFF5"></div>
                        <!-- /menu profile quick info -->

                        <br />

                        <!-- sidebar menu -->
                        <div id="sidebar-menu" class="main_menu_side hidden-print main_menu">
                            <div class="menu_section">
                                <h3>General</h3>
                                <ul class="nav side-menu">

                                    <li><a href="WF_Listar_Solicitud_Afiliacion.aspx"><i class="fa fa-envelope"></i>Solicitudes Pendientes <span class="fa fa-chevron"></span></a>

                                    </li>
                                    
                                    <li><a href="WF_Listar_Solicitud_Aceptada.aspx"><i class="fa fa-envelope"></i>Solicitudes Aceptadas<span class="fa fa-envelope-open-text"></span></a>

                                    </li>

                                    
                                    <li><a href="WF_Listar_Solicitud_Denegadas.aspx"><i class="fa fa-envelope"></i>Solicitudes Denegadas<span class="fa fa-chevron"></span></a>

                                    </li>


                                </ul>
                            </div>
                          

                        </div>

                          <div id="sidebar-menu2" class="main_menu_side hidden-print main_menu">
                            <div class="menu_section">
                                <h3>Prestamos</h3>
                                <ul class="nav side-menu">

                                    <li><a href="WF_Listar_Prestamos.aspx"><i class="fa fa-dollar"></i>Prestamos Pendientes <span class="fa fa-chevron"></span></a>

                                    </li>
                                       <li><a href="WF_Listar_Prestamos_Aceptados.aspx"><i class="fa fa-dollar"></i>Prestamos Aceptados <span class="fa fa-chevron"></span></a>

                                    </li>
                                  
                                       <li><a href="WF_Listar_Prestamos_Denegados.aspx"><i class="fa fa-dollar"></i>Prestamos Denegados <span class="fa fa-chevron"></span></a>

                                    </li>
                                    
                                  


                                </ul>
                            </div>
                          

                        </div>
                        <!-- /sidebar menu -->

                        <!-- /menu footer buttons -->
                        <div class="sidebar-footer hidden-small">
                            <a data-toggle="tooltip" data-placement="top" title="Settings">
                                <span class="glyphicon glyphicon-cog" aria-hidden="true"></span>
                            </a>
                            <a data-toggle="tooltip" data-placement="top" title="FullScreen">
                                <span class="glyphicon glyphicon-fullscreen" aria-hidden="true"></span>
                            </a>
                            <a data-toggle="tooltip" data-placement="top" title="Lock">
                                <span class="glyphicon glyphicon-eye-close" aria-hidden="true"></span>
                            </a>
                            <a data-toggle="tooltip" data-placement="top" title="Logout" href="login.html">
                                <span class="glyphicon glyphicon-off" aria-hidden="true"></span>
                            </a>
                        </div>
                        <!-- /menu footer buttons -->
                    </div>
                </div>

                <!-- top navigation -->

               <div class="top_nav">
                    <div class="nav_menu">
                        <div class="nav toggle">
                            <a id="menu_toggle"><i class="fa fa-bars"></i></a>
                        </div>
                        <nav class="nav navbar-nav">
                            <ul class=" navbar-right">
                                <li class="nav-item dropdown open" style="padding-left: 15px;">
                                    <a href="WF_Iniciar_Sesion.aspx" class="user-profile dropdown-toggle" aria-haspopup="true" id="navbarDropdown" aria-expanded="false">
                                        <img src="img/exit.png" alt="">
                  </a>
                                   
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <!-- /top navigation -->

                <!-- page content -->
                <div class="right_col" role="main">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
                <!-- /page content -->

                <!-- footer content -->
                <footer>
                    <div class="pull-right">
                      San Cosme - Elaborado por ME
                    </div>
                    <div class="clearfix"></div>
                </footer>
                <!-- /footer content -->
            </div>
        </div>

        <!-- jQuery -->
        <script src="../vendors/jquery/dist/jquery.min.js"></script>
        <!-- Bootstrap -->
        <script src="../vendors/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
        <!-- FastClick -->
        <script src="../vendors/fastclick/lib/fastclick.js"></script>
        <!-- NProgress -->
        <script src="../vendors/nprogress/nprogress.js"></script>
        <!-- Chart.js -->
        <script src="../vendors/Chart.js/dist/Chart.min.js"></script>
        <!-- gauge.js -->
        <script src="../vendors/gauge.js/dist/gauge.min.js"></script>
        <!-- bootstrap-progressbar -->
        <script src="../vendors/bootstrap-progressbar/bootstrap-progressbar.min.js"></script>
        <!-- iCheck -->
        <script src="../vendors/iCheck/icheck.min.js"></script>
        <!-- Skycons -->
        <script src="../vendors/skycons/skycons.js"></script>
        <!-- Flot -->
        <script src="../vendors/Flot/jquery.flot.js"></script>
        <script src="../vendors/Flot/jquery.flot.pie.js"></script>
        <script src="../vendors/Flot/jquery.flot.time.js"></script>
        <script src="../vendors/Flot/jquery.flot.stack.js"></script>
        <script src="../vendors/Flot/jquery.flot.resize.js"></script>
        <!-- Flot plugins -->
        <script src="../vendors/flot.orderbars/js/jquery.flot.orderBars.js"></script>
        <script src="../vendors/flot-spline/js/jquery.flot.spline.min.js"></script>
        <script src="../vendors/flot.curvedlines/curvedLines.js"></script>
        <!-- DateJS -->
        <script src="../vendors/DateJS/build/date.js"></script>
        <!-- JQVMap -->
        <script src="../vendors/jqvmap/dist/jquery.vmap.js"></script>
        <script src="../vendors/jqvmap/dist/maps/jquery.vmap.world.js"></script>
        <script src="../vendors/jqvmap/examples/js/jquery.vmap.sampledata.js"></script>
        <!-- bootstrap-daterangepicker -->
        <script src="../vendors/moment/min/moment.min.js"></script>
        <script src="../vendors/bootstrap-daterangepicker/daterangepicker.js"></script>

        <!-- Custom Theme Scripts -->

        <script src="../build/js/custom.min.js"></script>

    </form>
</body>

</html>
